<head>
    <title>Ban hang</title>
    <style>
        h1 {
            font-weight: 600;
        }
        #number{
            color: green;
        }
        button {
            background-color: aquamarine;
            color:red;
            line-height: 50px;
        }
        img {
            width: 600px;
            height: 600px;
        }
        .dong-1{
            text-align: center;
            text-transform: uppercase;
            color:rgb(255, 0, 0);
        }
        .dong-3{
            font-weight: 900;
        }
        .dong-4{
            font-style: oblique;
        }
        .dong-6{
            text-transform: capitalize;
            font-weight: 900;
        }
        .dong-7{
            text-align: right;
        }
     </style>   
</head>

<body>
    <div>
        <img src="anh naruto.jpeg" alt="anh naruto">
    </div>

    <h1>Mô hình Naruto Chibi</h1>
    <div class="text-1">
    <span>Giá:</span>
    <span id="number">100.000đ</span>
    </div>
    <br>

    <form>
        <button>Thêm vào giỏ</button>
    </form>
    <p class="dong-1">thay đổi tư duy để viết lại quá khứ</p>
    <span>Không ai có cỗ máy thời gian để quay ngược quá khứ và thay đổi những điều mình không mong muốn,</span> 
    <span class="dong-3">nhưng bằng những góc nhìn khác biệt trong tư duy, ta có thể nhìn qúa khứ của mình bằng một con mắt tích cực hơn.</span>
    <p class="dong-4">Điều này thì có liên quan gì đến sự tự tin</p>
    <div class="dong-7">
    <span class="dong-5">Trích:</span> 
    <span class="dong-6">chi nguyễn blog</span> 
    </div>
</body>